APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezpayplus
DB_USERNAME=mcoy
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

// Development
PUSHER_KEY=4f2431743478f5f25236
PUSHER_SECRET=583e2a49b984fd4aff76
PUSHER_APP_ID=236688

// Staging
PUSHER_KEY=1439d66ec91efdc94bbc
PUSHER_SECRET=b4061d69717228d02f8e
PUSHER_APP_ID=236689

// Production
PUSHER_KEY=954ed58ef84450bbd649
PUSHER_SECRET=f3d454f710be4fa60f23
PUSHER_APP_ID=236690

